<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_page"
    tools:context=".HomePage">


    <!-- Section For the middle part -->

    <TextView
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Recycle Guide"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/green"
        android:src="@drawable/arrow_icon" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="10dp"
        android:padding="16dp"
        android:text="How to dispose Various Products"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="320dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="420dp"
        android:background="#FAFAFA"
        android:orientation="vertical">


        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:padding="16dp"
            android:text="Disposing Glass:\n\nSeparate colored glass from clear glass, as they undergo different recycling processes. Avoid breaking glass, as intact pieces are easier to recycle. Place glass items into designated recycling bins to ensure proper processing"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:src="@drawable/home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:paddingBottom="13dp"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:src="@drawable/bell_notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:paddingBottom="13dp"
                android:text="Schedules" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:src="@drawable/people_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:paddingBottom="13dp"
                android:text="Guide" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:src="@drawable/map_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:paddingBottom="13dp"
                android:text="Centers" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:src="@drawable/report_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:paddingBottom="13dp"
                android:text="Report" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>